WEBHOOK_SECRET=
WEBHOOK_NAME=Ahoy
WEBHOOK_PAYLOAD=

AHOY_PORT=9000
TADAH_PATH=/tadah
NGINX_PATH=/etc/nginx
NGINX_WWW_PATH=/var/www

YELLER_TOKEN=
DEPLOY_LOG_CHANNEL_ID=
DEPLOY_ERROR_CHANNEL_ID=
DEVELOPER_ROLE_ID=
DEVELOPERS=